<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="SETUP" >
        <EditTextPreference
            android:defaultValue="192.168.178.555"
            android:key="ip"
            android:summary="@string/settings_ip_sum"
            android:title="@string/settings_ip_tit"
        />
        <EditTextPreference
            android:defaultValue="5684"
            android:key="port"
            android:summary="@string/settings_port_sum"
            android:title="@string/settings_port_tit"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="CONFIG" >
        <ListPreference
            android:defaultValue="2"
            android:entries="@array/settings_mode_entries"
            android:entryValues="@array/settings_mode_entryvalues"
            android:key="mode"
            android:summary="@string/settings_mode_sum"
            android:title="@string/settings_mode_tit" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alwaysOn"
            android:title="Screen Always On" />
    </PreferenceCategory>
</PreferenceScreen>